.contact {
  padding: 200px 80px 80px;
  position: relative;
  overflow: hidden;
  background-image: url("../../images/use/bg-contact.png");
  background-size: cover;
  background-position: bottom center;
  background-repeat: no-repeat;
  &-left,
  &-right {
    @media (max-width: 991px) {
      padding: 0 20px;
    }
  }

  @media (max-width: 991px) {
    padding: 200px 0px 80px;
  }
  &::before {
    content: "";
    width: 100%;
    height: 200px;
    background: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
    position: absolute;
    bottom: 0;
    left: 0;
  }

  &-container {
    display: grid;
    grid-template-columns: 5.5fr 4.5fr;
    gap: 40px;
    @media (max-width: 991px) {
      grid-template-columns: 1fr;
      width: 100%;
    }
  }
  &-title {
    margin-bottom: 23px;
    span {
      color: var(--color-primary);
    }
  }
  &-description {
    margin-bottom: 64px;
  }
  &-link {
    &:hover {
      a {
        color: var(--color-primary);
      }
    }
    a {
      transition: all 0.4s;
      @media (max-width: 991px) {
        font-size: 24px;
      }
    }
  }
  &-form {
    background-color: rgba($color: #202329, $alpha: 0.8);
    border-radius: 8px;
    padding: 24px;
    position: relative;
    backdrop-filter: blur(5px);
    &:hover {
      &::before {
        opacity: 1;
      }
    }
    &::before {
      content: "";
      height: 100%;
      width: 100%;
      opacity: 0;
      transition: opacity 500ms;
      position: absolute;
      border-radius: inherit;
      top: 0px;
      left: 0px;

      background: radial-gradient(
        circle at var(--mouse-x) var(--mouse-y),
        #00ffff4d,
        transparent 40%
      );
      z-index: 3;
      pointer-events: none;
    }
    .input-container {
      position: relative;
      width: 100%;
      height: 60px;
      background-color: rgba(42, 46, 51, 0.9);
      margin-bottom: 12px;
      &.message {
        height: 100%;
        min-height: 130px;
        margin-bottom: 32px;
        label {
          top: 16px;
          transform: translate(0);
        }
      }
      input,
      textarea {
        position: absolute;
        inset: 0;
        padding: 16px 24px;
        box-shadow: none;
        outline: none;
        border: none;
        color: #fff;
        background-color: transparent;
        border-radius: 4px;
        border: 2px solid rgba(255, 255, 255, 0.3);
        transition: all 0.4s;

        &.error {
          border-color: red;
        }

        &:not(:placeholder-shown) + label {
          opacity: 0;
          pointer-events: none;
        }
        &:focus {
          border: 2px solid #fff;
          & + label {
            color: #fff;
          }
        }
      }

      label {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 25px;
        color: #7f7f7f;
        transition: all 0.4s;
      }
    }
    .form-checked {
      margin-bottom: 48px;

      &-container {
        display: flex;
        align-items: center;
      }

      input[type="checkbox"] {
        width: 20px;
        height: 20px;
        appearance: none;
        width: 14px;
        height: 14px;
        border-radius: 2px;
        border: 1px solid #fff;
        margin-right: 18px;
        position: relative;

        &:checked {
          &::after {
            opacity: 1;
            visibility: visible;
          }
        }
        &::before {
          content: "";
          position: absolute;
          inset: -10px;
          background-color: transparent;
        }
        &::after {
          content: "";
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 8px;
          height: 8px;
          background-color: var(--color-primary);
          border-radius: 50%;
          opacity: 0;
          visibility: hidden;
          transition: all 0.5s ease;
          background-repeat: no-repeat;
          background-position: center;
        }
      }

      .success-message {
        font-size: 12px;
        margin-top: 24px;
      }

      label {
        font-size: 12px;
      }
      a {
        transition: all 0.5s;
        position: relative;
        &::before {
          content: "";
          width: 100%;
          height: 1px;
          position: absolute;
          left: 0;
          bottom: -2px;
          background-color: var(--color-white);
          transition: all 0.4s ease;
        }
        &:hover {
          color: var(--color-primary);
        }
      }
    }
    button {
      width: 100%;
    }
  }
}

.globe {
  position: relative;
  width: 100%;
  height: 100svh;
  overflow: hidden;
  @media (max-width: 991px) {
    padding-bottom: 140px;
    height: 90svh;
  }
  &-controls {
    position: absolute;
    top: 50%;
    right: 80px;
    transform: translate(0%, -50%);
    z-index: 4;
    margin-right: calc(100% / 12);
    max-width: 400px;
    width: 100%;
    @media (max-width: 991px) {
      top: unset;
      bottom: 10%;
      left: 0;
      right: unset;
      max-width: 100%;
    }
    .filter-section {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      @media (max-width: 991px) {
        flex-direction: row;
        gap: 40px;
        overflow-x: scroll;
        &::-webkit-scrollbar {
          display: none;
        }
      }
      label {
        font-size: 16px;
        line-height: 24px;
        color: rgba(255, 255, 255, 0.5);
        font-weight: 900;
        font-family: var(--font-heading);
        display: flex;
        justify-content: flex-end;
        padding: 12px 0;
        transition: all 0.5s ease;
        &:first-child {
          padding-left: 20px;
        }
        span {
          opacity: 0;
          display: none;
        }
        p {
          font-size: 16px;
          line-height: 24px;
          color: rgba(255, 255, 255, 0.5);
          font-weight: 900;
          font-family: var(--font-heading);
          transition: all 0.5s ease;
          transform-origin: right;
          @media (max-width: 991px) {
            white-space: nowrap;
            transform-origin: center;
          }
        }
        input {
          opacity: 0;

          &:checked + p {
            color: var(--color-primary);
            // font-size: 30px;
            // line-height: 38px;
            transform: scale(2);
            @media (max-width: 991px) {
              transform: scale(1);
            }
          }
        }
      }
    }
  }
}
#globeViz {
  position: absolute;
  width: 100%;
  height: 100%;
}
.dot-name {
  background: var(--color-primary);
  color: #000;
  padding: 4px 12px;
  font-family: var(--font-body);
  font-size: 12px;
  font-weight: 400;
  white-space: nowrap;
  box-shadow: 0 2px 8px rgba(0, 255, 255, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(4px);
  clip-path: polygon(0px 0px, 100% 0px, 100% 100%, 10px 100%, 0px 20px);
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
}
.dot-pattern {
  position: relative;
  overflow: hidden;
  &:hover {
    .interactive-dot {
      opacity: 1;
      visibility: visible;
    }
  }
}
.dot-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1;
}
.interactive-dot {
  position: absolute;
  width: 3px;
  height: 3px;
  background: rgba(255, 255, 255, 0.4);

  transition: all 0.3s;
  transform-origin: center;
  will-change: transform, opacity;
  opacity: 0;
  visibility: hidden;
}

.interactive-dot.moving {
  transform: scale(1.5);
}
