.our-services {
  &.home {
    .services-wrapper .title {
      margin-left: 0;
    }
  }

  .services {
    &-wrapper {
      margin: 0 auto;

      .title {
        width: max-content;
        max-width: 100%;
        position: relative;
        margin: 0 auto;

        img {
          width: 590px;
          height: auto;
        }

        .text {
          left: 45px;
          bottom: 20px;
          position: absolute;
          width: max-content;
        }
      }

      .desc {
        font-size: 30px;
        line-height: 48px;
        margin-top: 80px;
      }

      .consultancy {
        display: flex;
        gap: 24px;
        margin-top: 140px;

        .item {
          flex: 1;
          height: 640px;
          position: relative;
          transition: all 0.5s ease;
          clip-path: polygon(0 0, 100% 0, 100% 100%, 94.5px 100%, 0 544px);
          will-change: clip-path;
          transform: translateZ(0);

          &.active {
            width: 50%;
            flex: 2;
            pointer-events: none;

            .content {
              opacity: 1;
              visibility: visible;
              transition-delay: 0.6s;
            }

            .item-title-small {
              opacity: 0;
            }
          }

          .image {
            width: 100%;
            height: 100%;

            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }

          .content {
            width: 60%;
            position: absolute;
            bottom: 90px;
            left: 110px;

            opacity: 0;
            visibility: hidden;
            transition-delay: 0s;
          }

          &-title {
            margin-bottom: 40px;

            &-small {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              opacity: 1;
              transition: opacity 0.5s ease;
            }
          }

          &-desc {
            margin-bottom: 64px;
          }
        }
      }
    }

    &-list {
      margin-top: 170px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 40px;

      .card {
        perspective: 1000px;
        transform-style: preserve-3d;
        background-color: transparent;
        border: none;

        &-item {
          background-color: #1c1c1c;
          height: 460px;
          width: 100%;
          transition: transform 0.3s, border 0.3s, box-shadow 0.3s;
          border-radius: 20px;
          overflow: hidden;
          border: 2px solid transparent;

          &:hover {
            border: 2px solid var(--color-primary);
            box-shadow: 0 0 8px 8px var(--color-primary);
          }
        }
      }
    }
  }
}
