.our-promise {
  overflow: hidden;

  .list-item {
    margin-top: 140px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 80px 110px;
    padding: 0 80px;
    margin-bottom: 140px;

    .item {
      padding: 0 20px 55px 35px;
      //   border: 1px solid var(--color-primary);
      border-top: unset;
      border-right: unset;
      display: grid;
      grid-template-columns: 55px auto;
      gap: 20px;
      position: relative;

      &-image {
        width: 55px;
        height: 55px;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      &-title {
        line-height: 32px;
        font-weight: 700;
      }

      &-desc {
        margin-top: 16px;
      }

      &-line {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        padding-top: 10px;
        padding-right: 10px;
      }

      &::after {
        content: "";
        width: 10px;
        height: 10px;
        border-radius: 50%;
        border: 3px solid #0ff;
        position: absolute;
        bottom: 2px;
        right: 0;
        transform: translateY(50%);
      }

      &::before {
        content: "";
        width: 10px;
        height: 10px;
        border-radius: 50%;
        border: 3px solid #0ff;
        position: absolute;
        top: 0;
        left: 2px;
        transform: translateX(-50%);
      }
    }
  }

  .promise {
    &-cards {
      .list-item {
        display: flex;
        flex-wrap: nowrap;
        gap: 40px;
        padding: 0;
        margin: 0;
      }
    }
  }
}
