.our-project {
  padding: 140px 0;
  position: relative;
  overflow: hidden;

  &::before {
    content: "";
    width: 100%;
    height: 100px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
    position: absolute;
    top: 0;
    left: 0;
  }

  &::after {
    content: "";
    width: 100%;
    height: 100px;
    background: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
    position: absolute;
    bottom: 0;
    left: 0;
  }

  .section-bg {
    height: 120%;

    &::before {
      background: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0) 10%,
        rgba(0, 0, 0, 0.3) 20%,
        #000 30%,
        rgba(0, 0, 0, 0.1) 40%,
        rgba(0, 0, 0, 1) 50%,
        rgba(0, 0, 0, 1) 60%,
        rgba(0, 0, 0, 0.6) 70%,
        rgba(0, 0, 0, 0.5) 80%,
        #000 95%,
        rgba(0, 0, 0, 0) 100%
      );
    }

    &::after {
      background: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0) 10%,
        rgba(0, 0, 0, 0.8) 20%,
        #000 30%,
        rgba(0, 0, 0, 0.8) 40%,
        rgba(0, 0, 0, 1) 50%,
        rgba(0, 0, 0, 1) 60%,
        rgba(0, 0, 0, 0.6) 70%,
        rgba(0, 0, 0, 0.5) 80%,
        #000 95%,
        rgba(0, 0, 0, 0) 100%
      );
    }
  }

  &-top {
    width: max-content;
    max-width: 100%;
    position: relative;
    margin: 0 auto 100px;
    img {
      max-width: 590px;
      width: 100%;
      height: auto;
      @media (max-width: 991px) {
        max-width: 270px;
      }
    }
    .text {
      position: absolute;
      bottom: 80px;
      left: 60px;
      @media (max-width: 991px) {
        bottom: 0;
        left: 45px;
      }
    }
  }
  &-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    gap: 48px;
    padding: 0 56px 0 180px;
    @media (max-width: 991px) {
      padding: 0 20px;
      gap: 24px;
      .our-project-title {
        font-size: 32px !important;
        line-height: 40px !important;
      }
    }
  }
  &-img {
    width: 100%;
    aspect-ratio: 710 / 475;
    overflow: hidden;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 94.5px 100%, 0 391px);
    @media (max-width: 991px) {
      margin-bottom: 48px;
      clip-path: polygon(0 0, 100% 0, 100% 100%, 75px 100%, 0 182px);
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: top;
    }
  }
  &-list {
    .row {
      overflow-x: hidden;
      &:not(:first-child) {
        margin-top: 100px;
      }
      @media (max-width: 991px) {
        flex-direction: column-reverse;
      }
      &.flex-row-reverse {
        @media (max-width: 991px) {
          flex-direction: column-reverse !important;
        }
        .our-project-content {
          padding: 0 80px 0 120px;
          @media (max-width: 991px) {
            padding: 0 20px;
            gap: 24px;
          }
        }
      }
    }
  }
  &-pagination {
    ul {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 100px;
      gap: 14px;
      li {
        a {
          padding: 0;
          width: 45px;
          height: 45px;
          transition: all 0.4s;
          &.active {
            background-color: var(--color-primary);
            pointer-events: none;

            span {
              color: var(--color-black);
            }
            .btn-rolling-text {
              &::before {
                color: var(--color-black);
              }
            }
          }
        }
      }
    }
  }
}
