:root {
  --color-primary: #00ffff;
  --color-white: #ffffff;
  --color-black: #000000;
  --font-heading: "Power Grotesk", sans-serif;
  --font-body: "Space Grotesk", sans-serif;
}
body {
  font-family: var(--font-body);
}
.font-heading {
  font-family: var(--font-heading);
}
.font-body {
  font-family: var(--font-body);
}
.color-primary {
  color: var(--color-primary);
}
.color-white {
  color: var(--color-white);
}
.color-black {
  color: var(--color-black);
}
.h1-font {
  font-size: 74px;
  line-height: 66px;
  font-weight: 700;
}
.b24-40 {
  font-size: 24px;
  line-height: 40px;
}
.btn-font {
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
}
.f48-56 {
  font-size: 48px;
  line-height: 56px;
  font-weight: 700;
}
.b1-font {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
}
.f30-48 {
  font-size: 30px;
  line-height: 48px;
}
.fw-extrabold {
  font-weight: 900;
}
.f30-32 {
  font-size: 30px;
  line-height: 32px;
}
*,
:after,
:before {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
  font: inherit;
}
img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}
input,
select,
textarea {
  background-color: transparent;
  outline: 0;
}
button {
  cursor: pointer;
  background-color: transparent;
  outline: 0;
  border: 0;
}
button:focus {
  outline: 0;
}
a,
a:hover {
  text-decoration: none;
  cursor: pointer;
  outline: 0;
  color: #fff;
}
ol,
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}
body {
  width: 100%;
  min-height: 100vh;
  text-rendering: optimizeLegibility !important;
  -webkit-font-smoothing: auto !important;
  -moz-osx-font-smoothing: grayscale !important;
  background-color: var(--color-black);
  position: relative;
}
.magic-cursor {
  position: fixed;
  top: 0;
  left: 0;
  pointer-events: none;
  z-index: 1061;
  opacity: 0;
  transition: opacity 0.2s ease;
}
.magic-cursor.scale-in .cursor {
  width: 40px;
  height: 40px;
}
.magic-cursor.scale-in .cursor.active {
  width: 40px;
  height: 40px;
}
.magic-cursor .cursor {
  width: 47px;
  height: 47px;
  background-color: #d4d4d4;
  box-shadow: 0 0 15px 10px #d4d4d4;
  border-radius: 50%;
  transition: all 0.5s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.magic-cursor .cursor.active {
  background-color: #0ff;
  box-shadow: 0 0 15px 10px #0ff;
}
.magic-cursor .cursor.active .text.right {
  transform: translate(-20%, -50%);
  opacity: 0;
}
.magic-cursor .cursor.active .text.left {
  transform: translate(-50%, -50%);
  opacity: 1;
}
.magic-cursor .text {
  min-width: max-content;
  opacity: 1;
  color: var(--color-black);
  font-size: 8px;
  line-height: 8px;
  font-weight: 700;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: opacity 0.2s ease, transform 0.6s ease;
  font-family: var(--font-body);
}
.magic-cursor .text.left {
  font-size: 16px;
  line-height: 18px;
  font-weight: 700;
  opacity: 0;
  transform: translate(-100%, -50%);
}
[data-cursor-text] {
  cursor: none;
}
*,
body,
html {
  cursor: none !important;
}
.spacing-1x {
  height: 100px;
}
.spacing-14x {
  height: 140px;
}
.spacing-18x {
  height: 180px;
}
.spacing-20x {
  height: 200px;
}
.spacing-24x {
  height: 240px;
}
.btn-global {
  display: flex;
  justify-content: center;
  align-items: center;
  width: max-content;
  padding: 12px 32px;
  border-radius: 4px;
  border: 2px solid var(--color-primary);
  position: relative;
}
.btn-global:hover::before {
  opacity: 1;
  visibility: visible;
}
.btn-global:hover .btn-rolling-text::before {
  transform: translate3d(0, 0, 0);
}
.btn-global:hover .btn-rolling-text span {
  transform: translate3d(0, -100%, 0);
}
.btn-global::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to bottom, transparent 0, #75ffff);
  z-index: 2;
  transition: all 0.4s;
  opacity: 0;
  visibility: hidden;
}
.btn-global .btn-rolling-text {
  display: inline-block;
  position: relative;
  overflow: hidden;
  z-index: 3;
}
.btn-global .btn-rolling-text::before {
  content: attr(data-replace);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: var(--color-primary);
  transform-origin: 50% 100%;
  transform: translate3d(0, 100%, 0);
  transition: transform 0.4s cubic-bezier(0.76, 0, 0.24, 1);
  text-align: center;
}
.btn-global .btn-rolling-text::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.btn-global .btn-rolling-text span {
  display: inline-block;
  transition: transform 0.4s cubic-bezier(0.76, 0, 0.24, 1);
  color: var(--color-primary);
}
.effect-heading span {
  color: var(--color-primary);
}
.parallax-trigger {
  overflow: hidden;
}
.parallax-trigger img {
  height: 120%;
  object-fit: cover;
  position: absolute;
  inset: 0;
  top: -10%;
  transform-origin: 50% 50%;
}
.section-bg {
  overflow: hidden;
  position: absolute;
  top: -20%;
  left: 0;
  width: 100%;
  height: 130%;
  z-index: -2;
  background-image: url(../../images/use/btv-bg.png);
  background-position: center;
  background-size: 100% auto;
  background-repeat: repeat-y;
  animation: moveUpDown 10s linear infinite alternate;
}
main {
  position: relative;
}
main::before {
  content: "";
  position: absolute;
  top: -200px;
  left: 0;
  width: 100%;
  height: 50vh;
  z-index: -1;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0) 176.82px,
    #000 469.19px,
    #000 605.5px,
    rgba(0, 0, 0, 0) 731.23px,
    #000 841.56px,
    rgba(0, 0, 0, 0.8) 1409.29px,
    #000 1730px
  );
  animation: moveUpDown 7s linear infinite alternate;
}
main::after {
  content: "";
  position: absolute;
  bottom: 300px;
  left: 0;
  width: 100%;
  height: 50vh;
  z-index: -1;
  background: repeating-linear-gradient(
    180deg,
    rgba(0, 0, 0, 0) 0,
    rgba(0, 0, 0, 0) 176.82px,
    #000 469.19px,
    #000 605.5px,
    rgba(0, 0, 0, 0) 731.23px,
    #000 841.56px,
    rgba(0, 0, 0, 0.8) 1409.29px,
    #000 1730px
  );
  animation: moveUpDown 6s linear infinite alternate;
}
@keyframes moveUpDown {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(300px);
  }
}
.header {
  z-index: 99;
}
.header-container {
  padding: 24px 40px;
}
.header.scrolled .header-logo {
  transform: translateY(20px);
  transition: all 0.5s;
}
.header.scrolled .header-logo svg .char {
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s;
}
.header-logo {
  width: 157px;
  height: 53px;
  transition: all 0.5s;
}
.header-hambuger {
  width: 40px;
  height: 40px;
  border-radius: 4px;
  border: 2px solid var(--color-primary);
  position: relative;
  background-color: #1c1c1c;
  backdrop-filter: blur(10px);
}
.header-hambuger::before {
  content: "";
  position: absolute;
  inset: -10px;
  background-color: transparent;
}
.header-hambuger.active .header-hambuger-container span:nth-child(1) {
  top: 0;
  left: 0;
  transform: rotate(43deg) scaleX(1.4);
}
.header-hambuger.active .header-hambuger-container span:nth-child(2) {
  width: 0;
}
.header-hambuger.active .header-hambuger-container span:nth-child(3) {
  transform: rotate(-43deg) scaleX(1.4);
  left: 0;
  bottom: 0;
}
.header-hambuger-container {
  width: 15px;
  height: 15px;
  position: relative;
  overflow: hidden;
}
.header-hambuger-container span {
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: var(--color-primary);
  transition: all 0.3s;
}
.header-hambuger-container span:nth-child(1) {
  top: 3px;
  transform-origin: left top;
}
.header-hambuger-container span:nth-child(2) {
  top: 50%;
  transform: translateY(-50%);
}
.header-hambuger-container span:nth-child(3) {
  bottom: 3px;
  transform-origin: left bottom;
}
.header-menu {
  position: fixed;
  right: 20px;
  top: 12px;
  max-width: 530px;
  width: 100%;
  height: calc(100vh - 24px);
  z-index: 98;
  border-radius: 12px;
  backdrop-filter: blur(10px);
  background-color: #1c1c1c;
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s;
}
.header-menu.active {
  opacity: 1;
  visibility: visible;
}
.header-menu-container {
  padding: 80px 24px 24px 40px;
}
.header-menu-container ul {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 20px;
  overflow-y: scroll;
  overflow-x: hidden;
  height: calc(100vh - 104px);
}
.header-menu-container ul::-webkit-scrollbar {
  display: none;
}
.header-menu-container ul li.menu-item-has-children {
  display: inline-block;
  position: relative;
}
.header-menu-container ul li.menu-item-has-children:hover::before {
  background-color: var(--color-white);
}
.header-menu-container ul li.menu-item-has-children::before {
  content: "";
  position: absolute;
  top: 20px;
  left: -24px;
  width: 15px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--color-primary);
  transition: all 0.5s;
}
.header-menu-container ul li.menu-item-has-children:hover > a {
  color: var(--color-primary);
  padding-right: 32px;
}
.header-menu-container ul li.menu-item-has-children:hover > a::after {
  right: 0;
  opacity: 1;
  visibility: visible;
}
.header-menu-container ul li.menu-item-has-children.active::before {
  background-color: var(--color-white);
}
.header-menu-container ul li.menu-item-has-children.active > a {
  color: var(--color-primary);
  padding-right: 32px;
}
.header-menu-container ul li.menu-item-has-children.active > a::after {
  right: 0;
  opacity: 1;
  visibility: visible;
}
.header-menu-container ul li.menu-item-has-children.active .sub-menu {
  height: 200px;
  clip-path: inset(0 0 0 0);
  padding-top: 20px;
}
.header-menu-container ul li.menu-item-has-children > a::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -20px;
  width: 100%;
  height: 40px;
}
.header-menu-container ul li.menu-item-has-children .sub-menu {
  will-change: clip-path;
  clip-path: inset(0 0 100% 0);
  max-height: min-content;
  height: 0;
  transition: all 0.5s;
  margin-top: 0;
}
.header-menu-container ul li.menu-item-has-children .sub-menu:hover {
  padding-top: 20px;
  height: 200px;
  clip-path: inset(0 0 0 0);
}
.header-menu-container ul li.menu-item-has-children .sub-menu li a {
  display: inline-block;
}
.header-menu-container ul li.menu-item-has-children .sub-menu li a:hover {
  padding-right: 20px;
}
.header-menu-container ul li.menu-item-has-children::after {
  right: -24px;
}
.header-menu-container ul li a {
  display: inline-block;
  position: relative;
  transition: all 0.5s;
}
.header-menu-container ul li a.active {
  color: var(--color-primary);
}
.header-menu-container ul li a:hover {
  color: var(--color-primary);
  padding-right: 32px;
}
.header-menu-container ul li a:hover::after {
  right: 0;
  opacity: 1;
  visibility: visible;
}
.header-menu-container ul li a::after {
  content: "";
  position: absolute;
  right: -32px;
  top: 50%;
  transform: translateY(-40%);
  background-image: url(../../images/use/ic-arrow.svg);
  width: 16px;
  height: 14px;
  transition: all 0.5s;
  opacity: 0;
  visibility: hidden;
}
footer {
  background-color: var(--color-black);
}
footer #footerLine {
  width: 100%;
  height: 40px;
  display: block;
}
footer .footer-line {
  position: relative;
  width: 100%;
  padding: 0 10px;
}
footer .footer-line::after {
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 3px solid #0ff;
  position: absolute;
  top: 4px;
  left: 0;
  transform: translateY(-50%);
}
footer .footer-line::before {
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 3px solid #0ff;
  position: absolute;
  bottom: -2px;
  right: 0;
  transform: translateY(-50%);
}
footer .footer-wrapper {
  padding: 40px 80px 80px;
}
footer .footer-logo {
  width: 165px;
  height: auto;
  display: block;
}
footer .footer-logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
footer .footer-form form {
  display: grid;
  gap: 16px;
  width: 410px;
  grid-template-columns: 1fr max-content;
}
footer .footer-form form input {
  height: 50px;
  border: 1px solid var(--color-white);
  padding: 12px 24px;
}
footer .footer-form form button {
  padding: 12px 24px;
  border: 1px solid var(--color-white);
  width: max-content;
  height: 50px;
}
footer .footer-form .form-title {
  margin-bottom: 16px;
}
footer .footer-form .privacy {
  margin-top: 12px;
  font-size: 12px;
  line-height: 150%;
}
footer .footer-form .privacy a {
  position: relative;
}
footer .footer-form .privacy a::after {
  content: "";
  width: 100%;
  height: 1px;
  position: absolute;
  left: 0;
  bottom: -2px;
  background-color: var(--color-white);
}
footer .footer-bottom {
  padding-top: 32px;
  margin-top: 80px;
  position: relative;
}
footer .footer-bottom-line {
  height: 2px;
  background-color: #0ff;
  width: calc(100% - 20px);
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}
footer .footer-bottom-line::after,
footer .footer-bottom-line::before {
  content: "";
  width: 10px;
  height: 10px;
  border: 3px solid #0ff;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(-100%, -50%);
}
footer .footer-bottom-line::after {
  right: 0;
  left: unset;
  transform: translate(100%, -50%);
}
footer .menu {
  display: flex;
  gap: 32px;
  align-items: center;
}
.banner {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.banner-container {
  width: 100%;
  height: 100vh;
  --size: 300px;
  --height-line: 2px;
}
.banner-container::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: calc(100% - 258px);
  width: calc(100% - (var(--size) - 42px));
  height: var(--height-line);
  background-color: var(--color-primary);
  z-index: 3;
}
.banner-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.banner-container picture img {
  transform: scale(1.1);
  will-change: transform;
}
.banner-container video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.banner-triangle {
  position: absolute;
  left: 0;
  bottom: 0;
  width: var(--size);
  height: var(--size);
  background-color: var(--color-black);
  z-index: 2;
  clip-path: polygon(0 0, 0 100%, 100% 100%);
  overflow: hidden;
}
.banner-triangle::before {
  content: "";
  position: absolute;
  top: 40px;
  left: 0;
  width: 150%;
  height: 2px;
  background-color: var(--color-primary);
  transform: rotate(45deg);
  transform-origin: 0 0;
  z-index: 2;
}
.banner-line {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 28px;
  background-color: var(--color-black);
  z-index: 1;
}
.banner-word {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 28px;
  color: var(--color-white);
  writing-mode: sideways-lr;
  height: calc(100vh - 28px);
  z-index: 1;
}
.intro {
  padding: 140px 80px;
}
.intro-container {
  display: flex;
  flex-direction: column;
}
.intro-title {
  margin-bottom: 80px;
}
.intro-description {
  max-width: 100%;
  width: 100%;
  margin-bottom: 48px;
}
.our-services {
  padding: 140px 0;
  position: relative;
  overflow: hidden;
}
.our-services::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100px;
  top: 0;
  left: 0;
  background: linear-gradient(to bottom, #000, transparent);
}
.our-services::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100px;
  top: bottom;
  left: 0;
  background: linear-gradient(to top, #000, transparent);
}
.our-services .services-wrapper {
  margin: 0 auto;
  position: relative;
  z-index: 2;
  padding: 0 80px;
}
.our-services .services-wrapper .title {
  width: max-content;
  max-width: 100%;
  position: relative;
  margin: 0 auto;
  margin-left: 0;
}
.our-services .services-wrapper .title img {
  width: 590px;
  height: auto;
}
.our-services .services-wrapper .title .text {
  left: 50px;
  bottom: 80px;
  position: absolute;
  width: max-content;
}
.our-services .services-wrapper .desc {
  font-size: 30px;
  line-height: 48px;
  margin-top: 80px;
}
.our-services .services-wrapper .consultancy {
  display: flex;
  gap: 24px;
  margin-top: 140px;
}
.our-services .services-wrapper .consultancy .item {
  flex: 1;
  height: 640px;
  position: relative;
  transition: all 0.5s ease;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 94.5px 100%, 0 544px);
  will-change: clip-path;
  transform: translateZ(0);
}
.our-services .services-wrapper .consultancy .item.active {
  width: 50%;
  flex: 2;
}
.our-services .services-wrapper .consultancy .item.active .content {
  opacity: 1;
  visibility: visible;
  transition-delay: 0.6s;
}
.our-services .services-wrapper .consultancy .item.active .item-title-small {
  opacity: 0;
}
.our-services .services-wrapper .consultancy .item .image {
  width: 100%;
  height: 100%;
}
.our-services .services-wrapper .consultancy .item .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.our-services .services-wrapper .consultancy .item .content {
  width: 60%;
  position: absolute;
  bottom: 90px;
  left: 110px;
  opacity: 0;
  visibility: hidden;
  transition-delay: 0s;
}
.our-services .services-wrapper .consultancy .item-title {
  margin-bottom: 40px;
}
.our-services .services-wrapper .consultancy .item-title-small {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 1;
  transition: opacity 0.5s ease;
}
.our-services .services-wrapper .consultancy .item-desc {
  margin-bottom: 64px;
}
.our-services .services-list {
  margin-top: 140px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}
.our-services .services-list .card {
  perspective: 1000px;
  transform-style: preserve-3d;
  background-color: transparent;
  border: none;
  transform-origin: top left;
}
.our-services .services-list .card .glow {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-image: radial-gradient(circle at 50% -20%, #1c1c1c, #1c1c1c);
}
.our-services .services-list .card-item {
  background-color: #1c1c1c;
  height: 460px;
  width: 100%;
  transition: transform 0.3s, border 0.3s, box-shadow 0.3s;
  overflow: hidden;
  border: 2px solid transparent;
  padding: 40px 40px 24px 56px;
  position: relative;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 94.5px 100%, 0 391px);
  will-change: clip-path;
}
.our-services .services-list .card-item:hover .icon {
  transform: translateX(5px);
}
.our-services .services-list .card-image {
  height: 100px;
  width: auto;
}
.our-services .services-list .card-image img {
  object-fit: contain;
  height: 100%;
}
.our-services .services-list .card-title {
  margin-top: 24px;
  margin-bottom: 24px;
}
.our-services .services-list .card ul li:not(:last-child) {
  margin-bottom: 8px;
}
.our-services .services-list .card-cta {
  display: flex;
  align-items: center;
  gap: 4px;
  position: absolute;
  bottom: 24px;
  right: 40px;
}
.our-services .services-list .card-cta:hover {
  color: var(--color-primary);
}
.our-services .services-list .card-cta .icon {
  width: 12px;
  height: 12px;
  transition: transform 0.4s ease;
}
.our-services .services-slogan {
  margin-top: 140px;
}
.our-services .bg-section {
  position: absolute;
  top: -20%;
  left: 0;
  width: 100%;
  height: 130%;
  z-index: -1;
  background-image: url(../../images/use/btv-bg.png);
  background-position: center;
  background-size: 100% auto;
  background-repeat: repeat-y;
  animation: moveUpDown 10s linear infinite alternate;
}
.our-services .bg-section::before {
  content: "";
  position: absolute;
  top: -200px;
  left: 0;
  width: 100%;
  height: 50%;
  z-index: 1;
  background: linear-gradient(
    rgba(0, 0, 0, 0) 10.2207%,
    #000 27.1207%,
    #000 35%,
    rgba(0, 0, 0, 0) 42.2629%,
    #000 48.5873%,
    rgba(0, 0, 0, 0.8) 81.4611%,
    rgba(0, 0, 0, 0) 100%
  );
  animation: moveUpDown 7s linear infinite alternate;
}
.our-services .bg-section::after {
  content: "";
  position: absolute;
  bottom: 300px;
  left: 0;
  width: 100%;
  height: 50%;
  z-index: 1;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0) 10.2207%,
    #000 27.1207%,
    #000 35%,
    rgba(0, 0, 0, 0) 42.2629%,
    #000 48.5873%,
    rgba(0, 0, 0, 0.8) 81.4611%,
    #000 100%
  );
  animation: moveUpDown 6s linear infinite alternate;
}
.our-services-bottom {
  margin-top: 80px;
}
@keyframes moveUpDown {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(300px);
  }
}
.project {
  position: relative;
}
.project {
  position: relative;
  width: 100%;
  height: 100svh;
  padding: 8px;
}
.project-top {
  position: relative;
  max-width: calc(100% - 300px);
  width: 100%;
  margin: 0 auto 140px;
}
.project-top .text {
  position: absolute;
  bottom: 45px;
  left: 45px;
}
.project-title h2 {
  line-height: 1;
}
.project-list {
  position: relative;
  gap: 25vh;
}
.project-img {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 150px;
  overflow: hidden;
}
.project-img img {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
  will-change: transform;
  transform: scale(1.24);
}
.project-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  will-change: transform;
}
.project-content {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 2;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  gap: 24px;
  padding: 80px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1) 40%, #000);
}
.project-description {
  position: relative;
  opacity: 0;
  transform: translateY(40px);
}
.project-button {
  position: relative;
  opacity: 0;
  transform: translateY(40px);
}
.project:nth-child(2) {
  margin-top: 50vh;
}
.project .char {
  display: inline-block;
  position: relative;
  overflow: hidden;
}
.project-bottom {
  margin-top: 20px;
}
.project .char span {
  display: inline-block;
  filter: blur(10px);
  transform: translateY(10px) skewX(-3deg);
  will-change: filter, transform;
  opacity: 0;
}
.partner-top {
  padding: 0 80px;
  margin-bottom: 200px;
}
.partner-bottom {
  overflow: hidden;
  position: relative;
  mask-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0) 0,
    #000 10%,
    #000 90%,
    rgba(0, 0, 0, 0) 100%
  );
}
.partner-container {
  display: flex;
  flex-wrap: nowrap;
  min-width: fit-content;
  gap: 100px;
}
.partner-item {
  height: 60px;
  width: max-content;
  white-space: nowrap;
  will-change: transform;
  backface-visibility: hidden;
}
.partner-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.contact {
  padding: 0 120px 0 40px;
}
.contact-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}
.contact-title {
  margin-bottom: 23px;
}
.contact-title span {
  color: var(--color-primary);
}
.contact-description {
  margin-bottom: 64px;
}
.contact-link:hover a {
  color: var(--color-primary);
}
.contact-link a {
  transition: all 0.4s;
}
.contact-form {
  background-color: #202329;
  border-radius: 8px;
  padding: 24px;
}
.contact-form .input-container {
  position: relative;
  width: 100%;
  height: 60px;
  background-color: rgba(42, 46, 51, 0.9);
  margin-bottom: 12px;
}
.contact-form .input-container.message {
  height: 100%;
  min-height: 150px;
  margin-bottom: 32px;
}
.contact-form .input-container.message label {
  top: 16px;
  transform: translate(0);
}
.contact-form .input-container input,
.contact-form .input-container textarea {
  position: absolute;
  inset: 0;
  padding: 16px 24px;
  box-shadow: none;
  outline: 0;
  border: none;
  color: #fff;
  background-color: transparent;
  border-radius: 4px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  transition: all 0.4s;
}
.contact-form .input-container input:not(:placeholder-shown) + label,
.contact-form .input-container textarea:not(:placeholder-shown) + label {
  opacity: 0;
  pointer-events: none;
}
.contact-form .input-container input:focus,
.contact-form .input-container textarea:focus {
  border: 2px solid #fff;
}
.contact-form .input-container input:focus + label,
.contact-form .input-container textarea:focus + label {
  color: #fff;
}
.contact-form .input-container label {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 24px;
  color: #7f7f7f;
  transition: all 0.4s;
}
.contact-form .form-checked {
  margin-bottom: 48px;
}
.contact-form .form-checked input[type="checkbox"] {
  width: 20px;
  height: 20px;
  appearance: none;
  width: 14px;
  height: 14px;
  border-radius: 2px;
  border: 1px solid #fff;
  margin-right: 18px;
  position: relative;
}
.contact-form .form-checked input[type="checkbox"]:checked::after {
  opacity: 1;
  visibility: visible;
}
.contact-form .form-checked input[type="checkbox"]::before {
  content: "";
  position: absolute;
  inset: -10px;
  background-color: transparent;
}
.contact-form .form-checked input[type="checkbox"]::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 12px;
  height: 12px;
  background-image: url(../../images/ic-tick.svg);
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s ease;
  background-repeat: no-repeat;
  background-position: center;
}
.contact-form .form-checked label {
  color: #7f7f7f;
}
.contact-form .form-checked a {
  transition: all 0.5s;
}
.contact-form .form-checked a:hover {
  color: var(--color-primary);
}
.contact-form button {
  width: 100%;
}
#particle-effect {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  background-color: transparent;
}
#particle-effect canvas {
  width: 100%;
  height: 100%;
}
.our-project {
  padding: 140px 0;
}
.our-project-top {
  width: max-content;
  max-width: 100%;
  position: relative;
  margin: 0 auto 100px;
}
.our-project-top img {
  max-width: 590px;
  width: 100%;
  height: auto;
}
.our-project-top .text {
  position: absolute;
  bottom: 80px;
  left: 60px;
}
.our-project-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  gap: 48px;
  padding: 0 56px 0 180px;
}
.our-project-img {
  width: 100%;
  aspect-ratio: 710/475;
  overflow: hidden;
}
.our-project-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}
.our-project-list .row {
  overflow-x: hidden;
  margin-bottom: 100px;
}
.our-project-list .row:last-child {
  margin-bottom: 0;
}
.our-project-list .row.flex-row-reverse .our-project-content {
  padding: 0 80px 0 120px;
}
.our-project-pagination ul {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
  gap: 14px;
}
.our-project-pagination ul li a {
  padding: 0;
  width: 45px;
  height: 45px;
  transition: all 0.4s;
}
.our-project-pagination ul li a.active {
  background-color: var(--color-primary);
}
.our-project-pagination ul li a.active span {
  color: var(--color-black);
}
.our-project-pagination ul li a.active .btn-rolling-text::before {
  color: var(--color-black);
}
.section-about {
  padding: 140px 0;
}
.section-about .about-wrapper .title {
  width: max-content;
  max-width: 100%;
  position: relative;
  margin: 0 auto;
  margin-left: 0;
}
.section-about .about-wrapper .title img {
  width: 590px;
  height: auto;
}
.section-about .about-wrapper .title .text {
  left: 50px;
  bottom: 80px;
  position: absolute;
  width: max-content;
}
